#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    .tyu-app {
      width: 100%;
      height: 100%;
    }
}

@media screen and (min-width: 320px) {
    .tyu-app {
      font-size: 14px;
    }
}

@media screen and (min-width: 360px) {
    .tyu-app {
      font-size: 16px;
    }
}

@media screen and (min-width: 400px) {
    .tyu-app {
      font-size: 18px;
    }
}

@media screen and (min-width: 440px) {
    .tyu-app {
      font-size: 20px;
    }
}

@media screen and (min-width: 480px) {
    .tyu-app {
      font-size: 22px;
    }
}

@media screen and (min-width: 640px) {
    .tyu-app {
      font-size: 28px;
    }
}

.hide {
  visibility: hidden;
}

.show {
  visibility: inherit;
}
