.tyu-footer-nav {
  position: fixed;
  height: 1rem;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;

  > .nav-list {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border-top: 1px solid #eed;
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: row;

    > .nav-item {
      width: 25%;
      height: 100%;
      direction: rtl;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > img {
        width: .48rem;
        height: .48rem;
        margin-bottom: 4px;
      }
      > .item-title.active {
        color: #F5A623;
        font-family: 'PingFangSC-Regular';
      }
    }
  }
}
