.tyu-instance {
  width: 100%;
  display: flex;
  flex-direction: column;;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;

  > .fixed-dece {
    position: absolute;
    top: 0;
    left: 0;
    width: 1.38rem;
    height: 1.28rem;
  }

  > .header {
    height: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PingFangSC-Medium';
    color: #F6A623;

    > img {
      margin-left: 6px;
      margin-right: 6px;
    }
  }

  > .content {
    padding: 0 .36rem;

    > .item {
      > .title {
        font-family: 'PingFangSC-Medium';
        color: #666666;
      }

      > .content {
        font-family: 'PingFangSC-Light';
        color: #666666;
        line-height: 30px;
      }
    }
  }
}
