.tyu-dimensionality {

  .radar-map {
    > g polygon {
      fill: white;
      fill-opacity: 0.5;
      stroke: black;
      stroke-opacity: 0.5;
      // stroke-dasharray: 10 5;
    }

    > g line {
      stroke: black;
      stroke-opacity: 0.5;
    }
  }
}
