@custom-select-color: #F6A623;

.ant-select-combobox .ant-select-arrow {
    display: block;
}

.ant-select
{


    @base-rem-px: 37.5;

    .ant-select-selection
    {
        border: 0;
        font-size: 14rem / @base-rem-px;
        border-radius: 0;
        width: 189rem / @base-rem-px;
        border-bottom: 1px solid #666666;

        *::placeholder
        {
            color: #666666;
        }
    }
}

.ant-select-open .ant-select-selection, .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active
{
    border: 0;
    border-bottom: 1px solid @custom-select-color;
    box-shadow: none;
    color: @custom-select-color;
}

.tyu-custom-select
{
    .ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover
    {
        color: #F6A623;
    }

    .ant-select-dropdown-menu-item:hover, .ant-select-dropdown-menu-item-active
    {
        background-color: white;
    }
}
