body {
  font-size: 16px;
} 

@media screen and (min-width: 320px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 360px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 400px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 440px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 480px) {
  body {
    font-size: 17px;
  }
}

@media screen and (min-width: 640px) {
  body {
    font-size: 17px;
  }
}