.tyy-activity-app
{
    width: 100%;
    height: (770rem / @base-rem-px);
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    > .title
    {
        font-size: 24rem / @base-rem-px;
        color: @activity-color;
        margin-top: 20rem / @base-rem-px;
        margin-bottom: 30rem / @base-rem-px;
    }

    > .content
    {
        font-size: 14rem / @base-rem-px;
        display: flex;
        flex-direction: column;
        margin-left: 40rem / @base-rem-px;
        margin-right: 40rem / @base-rem-px;

        > div
        {
            display: flex;
            margin-bottom: 23rem / @base-rem-px;

            > .label
            {
                flex: 0 0 auto;
                width: 84rem / @base-rem-px;
                display: flex;
                flex-direction: row-reverse;
                margin-right: 21rem / @base-rem-px;
            }
        }
    }

    > .confirm
    {
        background-color: @activity-color;
        color: white;
        font-size: 24rem / @base-rem-px;
        width: 144rem / @base-rem-px;
        height: 48rem / @base-rem-px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-bottom: 46rem / @base-rem-px;
    }


    > .code
    {
        width: 144rem / @base-rem-px;
        margin-bottom: 11rem / @base-rem-px;
    }

    > .code-tips
    {
        font-size: 16rem / @base-rem-px;
    }












    > .path-1
    {
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 10;
    }

    > .path-3
    {
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 5;
    }

    > .path-2
    {
        width: 41rem / @base-rem-px;
        position: absolute;
        top: 416rem / @base-rem-px;
        right: 0;
    }
}

.custom-modal
{
    width: 256rem / @base-rem-px;
    height: 256rem / @base-rem-px;
    border-radius: 12px;
    position: relative;

    font-size: 24rem / @base-rem-px;
    color: #F5A623;

    .modal-container
    {
        width: 256rem / @base-rem-px;
        height: 256rem / @base-rem-px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        > .modal-close
        {
            position: absolute;
            top: 5%;
            right: 5%;
            cursor: pointer;
        }

        > .modal-success
        {
            margin-top: 50rem / @base-rem-px;
            width: 100rem / @base-rem-px;
            margin-bottom: 18rem / @base-rem-px;
        }
    }


}
